SECRET_KEY = f399580e0bb9bbeed62e44acbeda7e01cc9c874ff13b6dc8e39945bd19085836
ALGORITHM = HS256

MANAGER_FIRST_NAME = Strovosky
MANAGER_LAST_NAME = Peterson
MANAGER_USERNAME = Stro
MANAGER_CELLPHONE = 3023948119
MANAGER_EMAIL = strovosky@gmail.com
MANAGER_POSITION = Manager
MANAGER_PASSWORD = password
